{
  "name": "studies-nlw1-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-dev": "ts-node src/server.ts",
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "migrate": "knex --knexfile knexfile.ts migrate:latest",
    "seed": "knex --knexfile knexfile.ts seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "multer": "^1.4.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/multer": "^1.4.4",
    "@types/hapi__joi": "^17.1.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
